<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://use.fontawesome.com/65f9fe7522.js"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Static Comp 3</title>
  </head>
  <body>
    <main>
      <section id="left">
        <article class="article1">
          <div class="profile">
            <ul>
              <li><img class="profile-pic" src="images/matthew-perry.jpg" alt=""></li>
              <li class="name"><p class="matt-perry-text">Matthew C. Perry<i class="fa fa-caret-down" aria-hidden="true"></i></p></li>
          </ul>
          </div>
            <hr>
          <div class="main">
            <ul>
              <li><p class="main-heading">MAIN</p></li>
              <li><p class="main-text"><i class="fa fa-home main-i" aria-hidden="true"></i>HOME</p></li>
              <li><p class="main-text"><i class="fa fa-suitcase main-i" aria-hidden="true"></i>JOBS</p></li>
              <li><p class="main-text"><i class="fa fa-file-text-o main-i" aria-hidden="true"></i>RESUME</p></li>
              <li><p class="main-text"><i class="fa fa-clipboard main-i" aria-hidden="true"></i>TASKS</p></li>
              <li><p class="main-text"><i class="fa fa-calendar main-i" aria-hidden="true"></i>CALENDER</p></li>
            </ul>
          </div>
            <hr>
          <div class="admin">
            <ul>
              <li><p class="main-heading">ADMIN</p></li>
              <li><p class="main-text"><i class="fa fa-users main-i" aria-hidden="true"></i>USERS</p></li>
              <li><p class="main-text"><i class="fa fa-map-marker main-i" aria-hidden="true"></i>LOCATIONS</p></li>
              <li><p class="main-text"><i class="fa fa-code-fork main-i" aria-hidden="true"></i>WORKFLOWS</p></li>
              <li><p class="main-text"><i class="fa fa-share-square main-i" aria-hidden="true"></i>SOCIAL</p></li>
            </ul>
          </div>
            <hr>
          <div class="categories">
            <ul>
              <li><p class="main-heading">CATEGORIES</p></li>
              <li><p class="main-text"><i class="fa fa-square sq1 main-i" aria-hidden="true"></i>Administrative</p></li>
              <li><p class="main-text"><i class="fa fa-square sq2 main-i" aria-hidden="true"></i>Design</p></li>
              <li><p class="main-text"><i class="fa fa-square sq3 main-i" aria-hidden="true"></i>Exclusive</p></li>
              <li><p class="main-text"><i class="fa fa-square sq4 main-i" aria-hidden="true"></i>Human Resources</p></li>
            </ul>
          </div>
        </article>
      </section>
      <section id="right">
        <article class="article2">
          <div class="verticle-line-bars">
            <p class="bars"><i class="fa fa-caret-left" aria-hidden="true"></i><i class="fa fa-bars" aria-hidden="true"></i></p>
          </div>
          <div class="verticle-line-search">
            <i class="fa fa-search" aria-hidden="true"></i><input class="search" type="text" placeholder="Search for a job, task, or resume">
          </div>
          <div class="verticle-line-add-profile">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </div>
          <div class="verticle-line-add-calender">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </div>
          <div class="verticle-line-apps">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </div>
        </article>
          <hr>
        <article class="article3">
          <h1></h1>
        </article>
        <article class="article4">
          <div class="circle-graphs">
              <img class="circle-graph-1" src="images/graph-circle1.svg" alt="">
              <img class="circle-graph-2" src="images/graph-circle2.svg" alt="">
              <img class="circle-graph-3" src="images/graph-circle3.svg" alt="">
              <img class="graph" src="images/graph.png" alt="">
          </div>
        </article>
        <article class="article5">
          <div class="job-description bottom-line">Job Description</div>
            <div class="social-btns">
              <ul>
              <li><button class="facebook btn">Post to FaceBook</button></li>
              <li><button class="twitter btn">Tweet this job</button></li>
              <li><button class="linkedin btn">Post to Linkedin</button></li>
              </ul>
              <ul class="job-links">
                <li>
                  <div>Link to this Job</div>
                  <div class="job-link-text"><p>Lorem Ipsum this is where some text needs to go. This is more text so that it looks like the original comp.</p></div>
                  <textarea>https://wwww.Google.com</textarea>
                </li>
                <li>
                  <div>Link to this Job</div>
                  <div class="job-link-text"><p>Lorem Ipsum this is where some text needs to go. This is more text so that it looks like the original comp.</p></div>
                  <textarea>https://wwww.Google.com</textarea>
                </li>
                <li>
                  <div>Link to this Job</div>
                  <div class="job-link-text"><p>Lorem Ipsum this is where some text needs to go. This is more text so that it looks like the original comp.</p></div>
                  <textarea>https://wwww.Google.com</textarea>
                </li>
                <li>
                  <div>Link to this Job</div>
                  <div class="job-link-text"><p>Lorem Ipsum this is where some text needs to go. This is more text so that it looks like the original comp.</p></div>
                  <textarea>https://wwww.Google.com</textarea>
                </li>
              </ul>
            </div>
        </article>
      </section>
    </main>
  </body>
</html>
